<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    
</head>

<!--BẮT ĐẦU CSS-->
<style>
    body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 50px 50px #858585;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .SKILLS{
        text-align: right;
    }
    
    .SKILLS ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .SKILLS li{
        padding:100x 0;
    }
    .KN{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .KN h4{
        margin:20px 0 10px;
    }
   
   

</style>
<!--KẾT THÚC CSS-->



<!--PHẦN THÂN-->

<body>
    <div>
    <div class="container">
       <div class="avatar">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/386881245_990504288713396_5172002374282375244_n.jpg?stp=dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_ohc=W0iOm2V53UoAX8zV-HK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS6ZyDJprrh5pCkafULcrORaFtlYLNXK2cuqcIHC2aAiw&oe=657EF8E2" alt="">
       </div>
       <div class="name">
            <h1>HOÀNG HỮU ĐỨC</h1>
            <div class="specialize">Student of information technology department at Ho Chi Minh City University of Education</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84352890665
                </li>
                <li>
                    <span>E</span> hhd224416@gmail.com
                </li>
                <li>
                    <span>Z</span> Hi
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li><b>Hồ chí Minh</b> - Việt Nam</li>
                <li>Ho Chi Minh City University of Education-HCMUE</li>
            </ul>
       </div>
       <div class="intro">
        <h2>GIỚI THIỆU</h2>
             Là một sinh viên của trường Đại học Sư phạm thành phố Hố Chí Minh, 
             em luôn mang trong mình 1 tinh thần ham học hỏi và làm việc nghiêm túc
             để mang lại những kết quả tốt nhất.                
       </div>
       <div class="SKILLS">   
            <h2>
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>Git</li>
                <li>Laravel</li>
            </ul>

       </div>

       <div class="KN">
        <h2>KINH NGHIỆM</h2>
        <div class="item">
            <h4>Nhân viên hỗ trợ</h4>
            <div class="time">
                03/2017 - 05/2019 
            </div>
           
            <div >
               -Vai trò
                <ul>
                    <li>Tiếp nhận công việc và hỗ trợ các dự án của công ty.</li>
                    <li>Phân tích, đặc tả chức năng theo nghiệp vụ để xây dựng các phần mềm.</li>
                    <li>Kiểm tra chức năng phần mềm theo nghiệp của từng chương trình.</li>
                </ul>
            </div>
        </div>
 
           </div>
           </div>
           <!--KẾT THÚC THÂN-->
    
</body>
</html>